logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%10t][%logger{36}] - %msg%n
logging.level.root=INFO
logging.level.com.almundo.test.dispatcher=DEBUG
logging.level.com.almundo.test.spring.controller=DEBUG